# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu_0.nios2_gen2_0.cpu -pg 1
preplace inst cpu_0.nios2_gen2_0 -pg 1 -lvl 2 -y 400
preplace inst cpu_0.jtag_uart_0 -pg 1 -lvl 3 -y 310
preplace inst cpu_0.clk_0 -pg 1 -lvl 1 -y 420
preplace inst cpu_0.SRAM_0 -pg 1 -lvl 3 -y 690
preplace inst cpu_0.nios2_gen2_0.clock_bridge -pg 1
preplace inst cpu_0.nios2_gen2_0.reset_bridge -pg 1
preplace inst cpu_0.CustomPIO_0 -pg 1 -lvl 3 -y 190
preplace inst cpu_0.timer_0 -pg 1 -lvl 3 -y 410
preplace inst cpu_0.PERC_0 -pg 1 -lvl 3 -y 110
preplace inst cpu_0 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu_0.mm_bridge_0 -pg 1 -lvl 3 -y 610
preplace inst cpu_0.LED_0 -pg 1 -lvl 3 -y 510
preplace inst cpu_0.Custom_counter_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>cpu_0</net_container>(SLAVE)clk_0.clk_in,(SLAVE)cpu_0.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>cpu_0</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)CustomPIO_0.interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 1 810
preplace netloc EXPORT<net_container>cpu_0</net_container>(SLAVE)LED_0.external_connection,(SLAVE)cpu_0.cpu_0_led) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>cpu_0</net_container>(SLAVE)CustomPIO_0.conduit_end,(SLAVE)cpu_0.cpu_0_custompio_0) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>cpu_0</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)PERC_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)LED_0.clk,(SLAVE)CustomPIO_0.clock,(SLAVE)SRAM_0.clk1,(SLAVE)Custom_counter_0.clock,(SLAVE)timer_0.clk,(SLAVE)mm_bridge_0.clk) 1 1 2 350 540 750
preplace netloc EXPORT<net_container>cpu_0</net_container>(MASTER)mm_bridge_0.m0,(MASTER)cpu_0.outgoing_master) 1 3 1 N
preplace netloc INTERCONNECT<net_container>cpu_0</net_container>(SLAVE)Custom_counter_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)timer_0.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)SRAM_0.reset1,(SLAVE)CustomPIO_0.reset_sink,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)PERC_0.reset,(SLAVE)LED_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 330 580 790
preplace netloc EXPORT<net_container>cpu_0</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)cpu_0.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>cpu_0</net_container>(SLAVE)LED_0.s1,(SLAVE)Custom_counter_0.avalon_slave_0,(MASTER)nios2_gen2_0.data_master,(SLAVE)mm_bridge_0.s0,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)PERC_0.control_slave,(SLAVE)SRAM_0.s1,(SLAVE)CustomPIO_0.avalon_slave_0) 1 1 2 370 600 730
levelinfo -pg 1 0 120 1120
levelinfo -hier cpu_0 130 160 490 840 990
