# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst philosopher_zero.out_system_bridge -pg 1 -lvl 3 -y 260
preplace inst philosopher_zero -pg 1 -lvl 1 -y 40 -regy -20
preplace inst philosopher_zero.clk -pg 1 -lvl 1 -y 60
preplace inst philosopher_zero.in_philo_bridge -pg 1 -lvl 2 -y 80
preplace inst philosopher_zero.cpu_zero -pg 1 -lvl 3 -y 40
preplace inst philosopher_zero.timer -pg 1 -lvl 3 -y 440
preplace inst philosopher_zero.chopstick_mutex -pg 1 -lvl 3 -y 540
preplace inst philosopher_zero.jtag_uart -pg 1 -lvl 3 -y 340
preplace inst philosopher_zero.out_philo_bridge -pg 1 -lvl 3 -y 160
preplace netloc EXPORT<net_container>philosopher_zero</net_container>(MASTER)out_system_bridge.m0,(MASTER)philosopher_zero.outgoing_master) 1 3 1 NJ
preplace netloc FAN_OUT<net_container>philosopher_zero</net_container>(SLAVE)timer.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu_zero.d_irq) 1 2 2 610 250 890
preplace netloc EXPORT<net_container>philosopher_zero</net_container>(SLAVE)philosopher_zero.philosopher_clk_reset_in,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>philosopher_zero</net_container>(SLAVE)philosopher_zero.incoming_philo_slave,(SLAVE)in_philo_bridge.s0) 1 0 2 NJ 130 NJ
preplace netloc EXPORT<net_container>philosopher_zero</net_container>(MASTER)cpu_zero.jtag_debug_module_reset,(MASTER)philosopher_zero.cpu_jtag_debug_module_reset) 1 3 1 NJ
preplace netloc INTERCONNECT<net_container>philosopher_zero</net_container>(SLAVE)out_philo_bridge.s0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)out_system_bridge.s0,(SLAVE)cpu_zero.jtag_debug_module,(SLAVE)timer.s1,(MASTER)cpu_zero.data_master,(MASTER)in_philo_bridge.m0,(SLAVE)chopstick_mutex.s1,(MASTER)cpu_zero.instruction_master) 1 2 2 550 30 910
preplace netloc EXPORT<net_container>philosopher_zero</net_container>(SLAVE)philosopher_zero.philosopher_clk_in,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>philosopher_zero</net_container>(SLAVE)chopstick_mutex.clk,(SLAVE)in_philo_bridge.clk,(SLAVE)timer.clk,(SLAVE)out_system_bridge.clk,(SLAVE)out_philo_bridge.clk,(MASTER)clk.clk,(SLAVE)cpu_zero.clk,(SLAVE)jtag_uart.clk) 1 1 2 390 70 590
preplace netloc EXPORT<net_container>philosopher_zero</net_container>(MASTER)out_philo_bridge.m0,(MASTER)philosopher_zero.outgoing_philo_master) 1 3 1 NJ
preplace netloc FAN_OUT<net_container>philosopher_zero</net_container>(SLAVE)out_system_bridge.reset,(SLAVE)jtag_uart.reset,(SLAVE)out_philo_bridge.reset,(MASTER)clk.clk_reset,(SLAVE)timer.reset,(SLAVE)chopstick_mutex.reset,(SLAVE)in_philo_bridge.reset,(SLAVE)cpu_zero.reset_n) 1 1 2 370 170 570
levelinfo -pg 1 0 160 1130
levelinfo -hier philosopher_zero 170 200 440 670 930
