# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.shared_PIO -pg 1 -lvl 5 -y 780
preplace inst system.pio_0 -pg 1 -lvl 5 -y 30
preplace inst system.SRAM_1 -pg 1 -lvl 3 -y 320
preplace inst system.pio_1 -pg 1 -lvl 5 -y 130
preplace inst system.CPU_1.clock_bridge -pg 1
preplace inst system.CPU_0 -pg 1 -lvl 4 -y 200
preplace inst system.shared_mailbox -pg 1 -lvl 5 -y 1380
preplace inst system.jtag_uart_0 -pg 1 -lvl 5 -y 900
preplace inst system.CPU_1.cpu -pg 1
preplace inst system.CPU_1 -pg 1 -lvl 2 -y 430
preplace inst system.timer_0 -pg 1 -lvl 6 -y 240
preplace inst system.pll_0 -pg 1 -lvl 3 -y 590
preplace inst system.jtag_uart_1 -pg 1 -lvl 5 -y 1120
preplace inst system.CPU_0.clock_bridge -pg 1
preplace inst system.timer_1 -pg 1 -lvl 3 -y 400
preplace inst system.shared_mutex_PIO -pg 1 -lvl 5 -y 1500
preplace inst system.LED_0 -pg 1 -lvl 5 -y 1000
preplace inst system.LED_1 -pg 1 -lvl 3 -y 120
preplace inst system.sysid -pg 1 -lvl 5 -y 450
preplace inst system.CPU_1.reset_bridge -pg 1
preplace inst system.PERC_0 -pg 1 -lvl 5 -y 370
preplace inst system.Custom_counter_0 -pg 1 -lvl 5 -y 1220
preplace inst system -pg 1 -lvl 1 -y 40 -regml 8 -regy -20
preplace inst system.sdram_controller -pg 1 -lvl 5 -y 600
preplace inst system.clk_0 -pg 1 -lvl 1 -y 460
preplace inst system.SRAM_0 -pg 1 -lvl 5 -y 700
preplace inst system.PERC_1 -pg 1 -lvl 3 -y 690
preplace inst system.Custom_counter_1 -pg 1 -lvl 5 -y 1300
preplace inst system.CPU_0.cpu -pg 1
preplace inst system.CPU_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)Custom_counter_1.clock,(SLAVE)shared_PIO.clock,(SLAVE)timer_0.clk,(SLAVE)timer_1.clk,(SLAVE)shared_mailbox.clk,(MASTER)clk_0.clk,(SLAVE)SRAM_1.clk1,(SLAVE)PERC_0.clk,(SLAVE)SRAM_0.clk1,(SLAVE)LED_1.clock,(SLAVE)pio_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)shared_mutex_PIO.clk,(SLAVE)PERC_1.clk,(SLAVE)CPU_1.clk,(SLAVE)pll_0.refclk,(SLAVE)LED_0.clock,(SLAVE)pio_1.clk,(SLAVE)jtag_uart_1.clk,(SLAVE)Custom_counter_0.clock) 1 1 5 380 350 810 40 NJ 40 1680 250 N
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.led_0_output,(SLAVE)LED_0.conduit_end) 1 0 5 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)pll_0.outclk1,(SLAVE)sdram_controller.clk) 1 3 2 NJ 620 1640
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)CPU_0.irq,(SLAVE)LED_0.interrupt_sender) 1 4 2 1600 330 1970
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)shared_PIO.conduit_end,(SLAVE)system.shared_pio_output) 1 0 5 NJ 830 NJ 830 NJ 830 NJ 830 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)PERC_1.reset,(SLAVE)shared_PIO.reset_sink,(SLAVE)pio_1.reset,(SLAVE)timer_1.reset,(SLAVE)PERC_0.reset,(SLAVE)timer_0.reset,(SLAVE)shared_mutex_PIO.reset,(SLAVE)SRAM_0.reset1,(SLAVE)LED_0.reset_sink,(SLAVE)Custom_counter_1.reset_sink,(SLAVE)SRAM_1.reset1,(SLAVE)CPU_1.reset,(SLAVE)LED_1.reset_sink,(MASTER)CPU_1.debug_reset_request,(SLAVE)pll_0.reset,(SLAVE)sdram_controller.reset,(SLAVE)CPU_0.reset,(SLAVE)pio_0.reset,(SLAVE)Custom_counter_0.reset_sink,(MASTER)clk_0.clk_reset,(MASTER)CPU_0.debug_reset_request,(SLAVE)sysid.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)shared_mailbox.rst_n,(SLAVE)jtag_uart_1.reset) 1 1 5 400 370 830 250 1120 140 1660 350 1990
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)sdram_controller.wire,(SLAVE)system.sdram_controller_0_wire) 1 0 5 NJ 680 NJ 680 NJ 680 NJ 670 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)CPU_1.irq,(SLAVE)jtag_uart_1.irq,(SLAVE)shared_mailbox.interrupt_msg_pending,(SLAVE)timer_1.irq,(SLAVE)LED_1.interrupt_sender) 1 2 3 790 1170 NJ 1170 1600
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)PERC_0.control_slave,(SLAVE)timer_0.s1,(SLAVE)CPU_1.debug_mem_slave,(SLAVE)SRAM_0.s1,(SLAVE)pio_0.s1,(SLAVE)Custom_counter_1.avalon_slave_0,(MASTER)CPU_0.data_master,(SLAVE)shared_PIO.avalon_slave_0,(SLAVE)LED_1.avalon_slave_0,(SLAVE)pio_1.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)shared_mailbox.avmm_msg_receiver,(MASTER)CPU_0.instruction_master,(SLAVE)sdram_controller.s1,(SLAVE)jtag_uart_1.avalon_jtag_slave,(SLAVE)PERC_1.control_slave,(MASTER)CPU_1.data_master,(SLAVE)LED_0.avalon_slave_0,(SLAVE)CPU_0.debug_mem_slave,(SLAVE)sysid.control_slave,(SLAVE)Custom_counter_0.avalon_slave_0,(SLAVE)SRAM_1.s1,(SLAVE)shared_mailbox.avmm_msg_sender,(SLAVE)shared_mutex_PIO.s1,(MASTER)CPU_1.instruction_master,(SLAVE)timer_1.s1) 1 1 5 420 390 850 90 1140 160 1700 310 N
preplace netloc EXPORT<net_container>system</net_container>(MASTER)pll_0.outclk2,(MASTER)system.pll_0_outclk2) 1 3 5 NJ 640 NJ 590 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)pio_1.external_connection,(SLAVE)system.pio_1_external_connection) 1 0 5 NJ 110 NJ 110 NJ 110 NJ 120 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)LED_1.conduit_end,(SLAVE)system.led_1_output) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)sysid.clk,(SLAVE)CPU_0.clk,(MASTER)pll_0.outclk0) 1 3 2 1100 460 NJ
levelinfo -pg 1 0 170 2300
levelinfo -hier system 180 210 550 970 1360 1810 2040 2170 2190
