# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.sdram_controller_0 -pg 1 -lvl 4 -y 460
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 6 -y 380
preplace inst system.pll_0 -pg 1 -lvl 3 -y 360
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.onchip_memory2_0 -pg 1 -lvl 5 -y 500
preplace inst system.nios2_gen2_0 -pg 1 -lvl 4 -y 70
preplace inst system.performance_counter_0 -pg 1 -lvl 6 -y 180
preplace inst system.sys_timer_1ms -pg 1 -lvl 6 -y 260
preplace inst system.sysid -pg 1 -lvl 4 -y 280
preplace inst system.high_res_timer_1us -pg 1 -lvl 6 -y 80
preplace inst system.Edge_detector_0 -pg 1 -lvl 5 -y 160
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 1 -y 400
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.edge_detector_0_conduit_end,(SLAVE)Edge_detector_0.conduit_end) 1 0 5 NJ 230 NJ 230 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)high_res_timer_1us.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)sys_timer_1ms.irq) 1 4 2 NJ 270 1880
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)Edge_detector_0.clock_sink,(SLAVE)jtag_uart_0.clk,(SLAVE)sys_timer_1ms.clk,(SLAVE)pll_0.refclk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)high_res_timer_1us.clk,(SLAVE)performance_counter_0.clk,(SLAVE)sysid.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 5 NJ 410 580 290 1110 30 1630 150 1900
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)Edge_detector_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)sdram_controller_0.reset,(SLAVE)high_res_timer_1us.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sys_timer_1ms.reset,(SLAVE)performance_counter_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid.reset,(SLAVE)pll_0.reset) 1 1 5 NJ 430 600 450 1150 210 1590 130 1860
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)sdram_controller_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)high_res_timer_1us.s1,(SLAVE)sysid.control_slave,(SLAVE)sys_timer_1ms.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)Edge_detector_0.top_avm,(SLAVE)performance_counter_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)Edge_detector_0.top_avs_csr,(MASTER)nios2_gen2_0.data_master) 1 3 3 1170 250 1570 290 1920
preplace netloc EXPORT<net_container>system</net_container>(MASTER)system.pll_0_outclk2,(MASTER)pll_0.outclk2) 1 3 4 NJ 410 NJ 410 NJ 490 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)sdram_controller_0.wire,(SLAVE)system.sdram_controller_0_wire) 1 0 4 NJ 350 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)sdram_controller_0.clk,(MASTER)pll_0.outclk1) 1 3 1 1130
levelinfo -pg 1 0 180 2240
levelinfo -hier system 190 220 560 980 1310 1680 1980 2130
