# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 3 -y 320
preplace inst system.pll_0 -pg 1 -lvl 2 -y 300
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.onchip_memory2_0 -pg 1 -lvl 3 -y 420
preplace inst system.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace inst system.CustomPIO_0 -pg 1 -lvl 3 -y 200
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 1 -y 300
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)CustomPIO_0.irq) 1 1 2 560 270 800
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pll_0.reset,(SLAVE)CustomPIO_0.nReset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 0 3 200 210 580 290 780
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 1 N
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.custompio_0_conduit_end,(SLAVE)CustomPIO_0.conduit_end) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)CustomPIO_0.clock,(MASTER)pll_0.outclk0,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 0 3 180 230 NJ 230 820
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)CustomPIO_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 0 3 200 30 600 140 760
levelinfo -pg 1 0 150 1020
levelinfo -hier system 160 320 630 870 1010
