# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.shared_PIO -pg 1 -lvl 5 -y 360
preplace inst system.cpu_1_0.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.cpu_0_0.mm_bridge_0 -pg 1
preplace inst system.cpu_0_0.timer_0 -pg 1
preplace inst system.cpu_0_0.nios2_gen2_0 -pg 1
preplace inst system.cpu_1_0.jtag_uart_0 -pg 1
preplace inst system.cpu_0_0.clk_0 -pg 1
preplace inst system.shared_mailbox -pg 1 -lvl 5 -y 960
preplace inst system.cpu_1_0 -pg 1 -lvl 2 -y 310
preplace inst system.cpu_0_0.PERC_0 -pg 1
preplace inst system.pll_0 -pg 1 -lvl 3 -y 90
preplace inst system.shared_mutex_PIO -pg 1 -lvl 5 -y 1080
preplace inst system.cpu_1_0.nios2_gen2_0.cpu -pg 1
preplace inst system.cpu_1_0.PERC_1 -pg 1
preplace inst system.cpu_0_0 -pg 1 -lvl 2 -y 90
preplace inst system.cpu_0_0.jtag_uart_0 -pg 1
preplace inst system.cpu_1_0.timer_0 -pg 1
preplace inst system.sysid -pg 1 -lvl 5 -y 30
preplace inst system.cpu_1_0.clk_0 -pg 1
preplace inst system.cpu_1_0.SRAM_1 -pg 1
preplace inst system.cpu_1_0.Custom_counter_0 -pg 1
preplace inst system.cpu_0_0.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.cpu_0_0.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.cpu_1_0.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.cpu_1_0.LED_1 -pg 1
preplace inst system.cpu_0_0.LED_0 -pg 1
preplace inst system.cpu_0_0.nios2_gen2_0.cpu -pg 1
preplace inst system.cpu_0_0.SRAM_0 -pg 1
preplace inst system.cpu_0_0.Custom_counter_0 -pg 1
preplace inst system -pg 1 -lvl 1 -y 40 -regml 8 -regy -20
preplace inst system.sdram_controller -pg 1 -lvl 5 -y 180
preplace inst system.cpu_1_0.nios2_gen2_0 -pg 1
preplace inst system.cpu_1_0.mm_bridge_1 -pg 1
preplace inst system.cpu_1_0.CustomPIO_0 -pg 1
preplace inst system.cpu_0_0.CustomPIO_0 -pg 1
preplace inst system.clk_0 -pg 1 -lvl 1 -y 40
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.cpu_0_custompio_0,(SLAVE)cpu_0_0.cpu_0_custompio_0) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)shared_mailbox.avmm_msg_sender,(SLAVE)shared_mutex_PIO.s1,(MASTER)cpu_0_0.outgoing_master,(SLAVE)shared_PIO.avalon_slave_0,(MASTER)cpu_1_0.mm_bridge_1_m0,(SLAVE)sdram_controller.s1,(SLAVE)sysid.control_slave,(SLAVE)shared_mailbox.avmm_msg_receiver) 1 2 3 710 180 NJ 290 1380
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)sdram_controller.clk,(MASTER)pll_0.outclk1) 1 3 2 NJ 250 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.sdram_controller_0_wire,(SLAVE)sdram_controller.wire) 1 0 5 NJ 270 NJ 270 NJ 270 NJ 330 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk,(SLAVE)shared_PIO.clock,(SLAVE)shared_mutex_PIO.clk,(SLAVE)cpu_0_0.clk,(SLAVE)cpu_1_0.clk,(SLAVE)shared_mailbox.clk) 1 1 4 380 210 730 390 NJ 390 1360
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)cpu_0_0.cpu_0_led,(SLAVE)system.cpu_0_led) 1 0 2 NJ 140 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)cpu_1_0.cpu_1_led,(SLAVE)system.cpu_1_led) 1 0 2 NJ 360 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)shared_mailbox.rst_n,(SLAVE)cpu_0_0.reset,(SLAVE)cpu_1_0.reset,(SLAVE)sdram_controller.reset,(SLAVE)shared_mutex_PIO.reset,(SLAVE)shared_PIO.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)sysid.reset,(SLAVE)pll_0.reset) 1 1 4 400 50 750 200 NJ 310 1440
preplace netloc EXPORT<net_container>system</net_container>(MASTER)system.pll_0_outclk2,(MASTER)pll_0.outclk2) 1 3 5 NJ 270 NJ 170 NJ 170 NJ 170 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)pll_0.outclk0,(SLAVE)sysid.clk) 1 3 2 NJ 100 1360
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.shared_pio_output,(SLAVE)shared_PIO.conduit_end) 1 0 5 NJ 430 NJ 430 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)cpu_1_0.cpu_1_custompio_0,(SLAVE)system.cpu_1_custompio_0) 1 0 2 NJ 250 NJ
levelinfo -pg 1 0 150 2280
levelinfo -hier system 160 190 530 950 1340 1790 2030 2150 2170
