# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.pio_0 -pg 1 -lvl 2 -y 290
preplace inst system.Custom_Instruction_0 -pg 1 -lvl 2 -y 150
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.sdram_controller_0 -pg 1 -lvl 2 -y 730
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 2 -y 190
preplace inst system.pll_0 -pg 1 -lvl 2 -y 930
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.Custom_PIO_0 -pg 1 -lvl 2 -y 30
preplace inst system.nios2_gen2_0 -pg 1 -lvl 1 -y 50
preplace inst system.Accelerator_0 -pg 1 -lvl 2 -y 410
preplace inst system.performance_counter_0 -pg 1 -lvl 2 -y 850
preplace inst system.high_res_timer_0 -pg 1 -lvl 2 -y 510
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.sys_timer_0 -pg 1 -lvl 2 -y 630
preplace inst system.clk_0 -pg 1 -lvl 1 -y 480
preplace netloc EXPORT<net_container>system</net_container>(MASTER)pll_0.outclk0,(MASTER)system.pll_0_sdram) 1 2 1 N
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)pio_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)Custom_PIO_0.irq,(SLAVE)sys_timer_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)high_res_timer_0.irq) 1 1 1 720
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)jtag_uart_0.clk,(MASTER)pll_0.outclk2,(SLAVE)Custom_PIO_0.clock,(SLAVE)nios2_gen2_0.clk) 1 0 3 200 190 620 620 1030
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)pio_0.clk,(SLAVE)sys_timer_0.clk,(MASTER)clk_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)Accelerator_0.clock,(SLAVE)high_res_timer_0.clk,(SLAVE)pll_0.refclk) 1 1 1 640
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)nios2_gen2_0.custom_instruction_master,(SLAVE)Custom_Instruction_0.nios_custom_instruction_slave) 1 1 1 600
preplace netloc INTERCONNECT<net_container>system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)Accelerator_0.clock_reset,(SLAVE)Custom_PIO_0.nReset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_controller_0.reset,(SLAVE)pll_0.reset,(SLAVE)high_res_timer_0.reset,(SLAVE)sys_timer_0.reset,(SLAVE)pio_0.reset,(SLAVE)performance_counter_0.reset) 1 0 2 240 250 680
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)pio_0.s1,(MASTER)Accelerator_0.master,(SLAVE)sys_timer_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)performance_counter_0.control_slave,(SLAVE)Accelerator_0.slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)Custom_PIO_0.avalon_slave_0,(SLAVE)sdram_controller_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)high_res_timer_0.s1) 1 0 3 220 230 660 500 1030
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)sdram_controller_0.wire,(SLAVE)system.sdram_controller_0_wire) 1 0 2 NJ 800 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)pio_0.external_connection,(SLAVE)system.pio_0_external_connection) 1 0 2 NJ 320 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)Custom_PIO_0.conduit_end,(SLAVE)system.custom_pio_0_conduit_end) 1 0 2 NJ 210 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)sdram_controller_0.clk,(MASTER)pll_0.outclk1) 1 1 2 720 840 1010
levelinfo -pg 1 0 170 1150
levelinfo -hier system 180 360 800 1050
