# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.pio_0 -pg 1 -lvl 2 -y 30
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 3 -y 340
preplace inst system.pll_0 -pg 1 -lvl 2 -y 320
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.Custom_PIO_0 -pg 1 -lvl 3 -y 220
preplace inst system.onchip_memory2_0 -pg 1 -lvl 3 -y 440
preplace inst system.nios2_gen2_0 -pg 1 -lvl 1 -y 50
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 1 -y 320
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)clk_0.clk,(SLAVE)pio_0.clk,(SLAVE)pll_0.refclk) 1 1 1 650
preplace netloc INTERCONNECT<net_container>system</net_container>(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)Custom_PIO_0.avalon_slave_0,(SLAVE)pio_0.s1) 1 0 3 210 210 590 160 870
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)pio_0.external_connection,(SLAVE)system.pio_0) 1 0 2 NJ 190 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)jtag_uart_0.clk,(MASTER)pll_0.outclk0,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)Custom_PIO_0.clock) 1 0 3 190 250 NJ 250 910
preplace netloc INTERCONNECT<net_container>system</net_container>(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pio_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pll_0.reset,(SLAVE)Custom_PIO_0.nReset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 0 3 230 230 630 180 850
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)Custom_PIO_0.interrupt_sender,(SLAVE)jtag_uart_0.irq,(SLAVE)pio_0.irq) 1 1 2 670 200 890
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)Custom_PIO_0.conduit_end,(SLAVE)system.custom_pio_0_conduit_end) 1 0 3 NJ 270 NJ 270 NJ
levelinfo -pg 1 0 160 1110
levelinfo -hier system 170 350 700 960 1100
